Nexus.LU.Launcher.Gui/Component/ToggleView.xaml

<StackPanel xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:Nexus.LU.Launcher.Gui.Component.Base="clr-namespace:Nexus.LU.Launcher.Gui.Component.Base"
            xmlns:Nexus.LU.Launcher.Gui.Component.Play="clr-namespace:Nexus.LU.Launcher.Gui.Component.Play"
            xmlns:Nexus.LU.Launcher.Gui.Component.Settings="clr-namespace:Nexus.LU.Launcher.Gui.Component.Settings"
            xmlns:Nexus.LU.Launcher.Gui.Component.Patches="clr-namespace:Nexus.LU.Launcher.Gui.Component.Patches"
            x:Class="Nexus.LU.Launcher.Gui.Component.ToggleView">
    <Canvas>
        <Nexus.LU.Launcher.Gui.Component.Play:PlayView Name="PlayView"/>
        <Nexus.LU.Launcher.Gui.Component.Patches:PatchesView Name="PatchesView"/>
        <Nexus.LU.Launcher.Gui.Component.Settings:SettingsView Name="SettingsView"/>
    </Canvas>
    <DockPanel HorizontalAlignment="Left" Margin="60,317">
        <Nexus.LU.Launcher.Gui.Component.Base:ImageTextButton Image="/Assets/Images/BottomButtons/GitHubLogo.png" Name="GitHubButton" Text="BottomBar_GitHub" Width="120" Height="24"/>
        <Nexus.LU.Launcher.Gui.Component.Base:ImageTextButton Image="/Assets/Images/BottomButtons/WhiteLogo.png" Name="PlayButton" Text="BottomBar_Play" Width="120" Height="24"/>
        <Nexus.LU.Launcher.Gui.Component.Base:ImageTextButton Image="/Assets/Images/BottomButtons/GearIcon.png" Name="PatchesButton" Text="BottomBar_Patches" Width="120" Height="24"/>
        <Nexus.LU.Launcher.Gui.Component.Base:ImageTextButton Image="/Assets/Images/BottomButtons/GearIcon.png" Name="SettingsButton" Text="BottomBar_Settings" Width="120" Height="24"/>
    </DockPanel>
</StackPanel>