NLUL.GUI/Component/Patches/PatchEntry.xaml

<Border xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:NLUL.GUI.Component.Base="clr-namespace:NLUL.GUI.Component.Base"
        x:Class="NLUL.GUI.Component.Patches.PatchEntry"
        MinHeight="58" Margin="5,5,5,0" Background="#1A1B24" CornerRadius="3">
    <DockPanel HorizontalAlignment="Right">
        <StackPanel HorizontalAlignment="Left" Width="505">
            <TextBlock TextAlignment="Left" Foreground="#FFFFFF" FontFamily="Arial" Name="PatchName"
                       FontSize="24" Margin="8,4,0,0"></TextBlock>
            <TextBlock TextAlignment="Left" Foreground="#AAAAAA" FontFamily="Arial" Name="PatchDescription"
                       FontSize="16" TextWrapping="Wrap" Margin="12,4,0,6"></TextBlock>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Width="135">
            <NLUL.GUI.Component.Base:RoundedButton Name="InstallButton"
                                                   Width="130" Height="38" Margin="0,5,5,0">
                <TextBlock TextAlignment="Center" Foreground="#FFFFFF" FontFamily="Arial" Name="InstallText"
                           FontWeight="Bold" FontSize="24" Margin="0,2,0,0">Install</TextBlock>
            </NLUL.GUI.Component.Base:RoundedButton>
            <NLUL.GUI.Component.Base:RoundedButton Name="UpdateButton" Color="#0078CD"
                                                   Width="130" Height="38" Margin="0,5,5,5">
                <TextBlock TextAlignment="Center" Foreground="#FFFFFF" FontFamily="Arial"
                           FontWeight="Bold" FontSize="24" Margin="0,2,0,0">Update</TextBlock>
            </NLUL.GUI.Component.Base:RoundedButton>
            <TextBlock TextAlignment="Center" Foreground="#AAAAAA" FontFamily="Arial" Name="StatusText"
                       FontSize="12" Margin="10,5,10,5"></TextBlock>
        </StackPanel>
    </DockPanel>
</Border>