Nexus.LU.Launcher.Gui/Component/Play/NewServerEntry.xaml

<Border xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Nexus.LU.Launcher.Gui.Component.Base="clr-namespace:Nexus.LU.Launcher.Gui.Component.Base"
        x:Class="Nexus.LU.Launcher.Gui.Component.Play.NewServerEntry"
        Height="58" Margin="5,5,5,0" Background="#1A1B24" CornerRadius="3" MinWidth="626">
    <DockPanel HorizontalAlignment="Center">
        <StackPanel HorizontalAlignment="Left" MinWidth="456" Name="Inputs">
            <DockPanel HorizontalAlignment="Left">
                <TextBlock TextAlignment="Left" Foreground="#FFFFFF" FontFamily="Arial" Name="AddServerNameLabel"
                           FontSize="24" Margin="8,4,0,0">ServerMenu_AddServerNameLabel</TextBlock>
                <TextBox TextAlignment="Left" Height="24" FontSize="11" Width="300" Name="ServerNameInput" Margin="8,4,0,0"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Left">
                <TextBlock TextAlignment="Left" Foreground="#AAAAAA" FontFamily="Arial" Name="AddAddressLabel"
                           FontSize="18" Margin="12,4,0,0">ServerMenu_AddServerAddressLabel</TextBlock>
                <TextBox TextAlignment="Left" Height="24" FontSize="11" Width="300" Name="ServerAddressInput" Margin="8,0,0,0"/>
            </DockPanel>
        </StackPanel>
        <Nexus.LU.Launcher.Gui.Component.Base:RoundedButton Name="AddButton"
                                                            Width="110" Height="38">
            <TextBlock TextAlignment="Center" Foreground="#FFFFFF" FontFamily="Arial" Name="AddServerButtonText"
                       FontWeight="Bold" FontSize="24" Margin="0,2,0,0">ServerMenu_AddServerButtonText</TextBlock>
        </Nexus.LU.Launcher.Gui.Component.Base:RoundedButton>
        <Nexus.LU.Launcher.Gui.Component.Base:ImageButton Width="20" Height="20" Name="CancelButton"
                                                          BaseSource="/Assets/Images/TopBar/CloseNormal.png"
                                                          HoverSource="/Assets/Images/TopBar/CloseHover.png"
                                                          PressSource="/Assets/Images/TopBar/ClosePress.png"
                                                          Margin="20,0"/>
    </DockPanel>
</Border>