NLUL.GUI/Component/Settings/SettingsView.xaml

<StackPanel xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:NLUL.GUI.Component.Base="clr-namespace:NLUL.GUI.Component.Base"
            x:Class="NLUL.GUI.Component.Settings.SettingsView">
    <Border Background="#0C0D16" Width="664" Height="256" Margin="2,0" CornerRadius="7">
        <Canvas>
            <TextBlock TextAlignment="Left" Foreground="#FFFFFF" FontFamily="Arial"
                       FontSize="24" Canvas.Left="10" Canvas.Top="10">Show Client Logs</TextBlock>
            <TextBlock TextAlignment="Left" Foreground="#FFFFFF" FontFamily="Arial"
                       FontSize="24" Canvas.Left="10" Canvas.Top="50">Launcher Files</TextBlock>
            <NLUL.GUI.Component.Base:RoundedImageButton Width="32" Height="32" Name="LogsToggle" Color="#2A2B34"
                                                        Canvas.Top="8" Canvas.Left="210"/>
            <NLUL.GUI.Component.Base:RoundedImageButton Width="32" Height="32" Name="ChangeClientParentDirectory" Color="#2A2B34"
                                                        BaseSource="/Assets/Images/BottomButtons/GearIcon.png"
                                                        HoverSource="/Assets/Images/BottomButtons/GearIcon.png"
                                                        PressSource="/Assets/Images/BottomButtons/GearIcon.png"
                                                        Canvas.Top="48" Canvas.Left="210"/>
            <TextBlock TextAlignment="Left" Foreground="#FFFFFF" FontFamily="Arial" Name="ClientParentDirectory"
                       FontSize="20" Canvas.Left="250" Canvas.Top="53">Some path</TextBlock>
        </Canvas>
    </Border>
</StackPanel>